{
  "name": "agent-builder-research-corpus",
  "private": true,
  "type": "module",
  "scripts": {
    "inventory": "bun research/tools/build-source-inventories.ts",
    "audit": "bun research/tools/audit-agent-ingest.ts",
    "hooks:install": "git config core.hooksPath .githooks",
    "hermes-data-bot:verify": "node scripts/verify-hermes-data-bot.mjs",
    "nurtureany-sales-bot:verify": "node scripts/verify-nurtureany-sales-bot.mjs",
    "slack-automation-identity:verify": "node scripts/verify-slack-automation-identity.mjs",
    "research:audit": "bash -lc 'set -euo pipefail; for f in research/wiki/sources/*.md; do bun research/tools/audit-agent-ingest.ts --wiki \"$f\" --fail-under 10; done'",
    "verify": "bash -lc 'set -euo pipefail; node scripts/verify-slack-automation-identity.mjs; node scripts/verify-hermes-data-bot.mjs; node scripts/verify-nurtureany-sales-bot.mjs; bun research/tools/build-source-inventories.ts; for f in research/wiki/sources/*.md; do bun research/tools/audit-agent-ingest.ts --wiki \"$f\" --fail-under 10; done; node --test apps/bq-mcp-proxy/test/*.test.js'"
  }
}
